# evento-todo

./: .gitignore  Dockerfile  README.md  async-api.yaml  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: build.yml
evento-todo-docker/: docker-compose.yaml  mosquitto.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/eventoframework/demo/todo/: TodoApplication.java
src/main/java/com/eventoframework/demo/todo/api/command/: TodoCreateCommand.java  TodoDeleteCommand.java  TodoListAddTodoCommand.java  TodoListCheckTodoCommand.java  TodoListCreateCommand.java  TodoListDeleteCommand.java  TodoListRemoveTodoCommand.java  TodoSetCheckedCommand.java
src/main/java/com/eventoframework/demo/todo/api/event/: TodoCheckedSetEvent.java  TodoCreatedEvent.java  TodoDeletedEvent.java  TodoListCreatedEvent.java  TodoListDeletedEvent.java  TodoListTodoAddedEvent.java  TodoListTodoCheckedEvent.java  TodoListTodoRemovedEvent.java
src/main/java/com/eventoframework/demo/todo/api/notification/: NotificationSendCommand.java
src/main/java/com/eventoframework/demo/todo/api/query/: TodoListItemViewSearchQuery.java  TodoListListItemViewSearchQuery.java  TodoListViewFindByIdentifierQuery.java  TodoViewFindByIdentifierQuery.java
src/main/java/com/eventoframework/demo/todo/api/todo/view/: TodoListView.java  (+2 more)
src/main/java/com/eventoframework/demo/todo/api/view/: TodoListItemView.java  TodoListListItemView.java  TodoListView.java  TodoView.java
src/main/java/com/eventoframework/demo/todo/command/: TodoAggregate.java  TodoAggregateState.java  TodoListAggregate.java  TodoListAggregateState.java
src/main/java/com/eventoframework/demo/todo/command/erp/: ErpService.java
src/main/java/com/eventoframework/demo/todo/command/notification/: NotificationService.java
src/main/java/com/eventoframework/demo/todo/command/todo/: TodoListAggregate.java  TodoListAggregateState.java
src/main/java/com/eventoframework/demo/todo/config/: EventoConfig.java  RealtimeConfiguration.java  WebConfig.java
src/main/java/com/eventoframework/demo/todo/query/: TodoListProjection.java  TodoListProjector.java  TodoProjection.java  TodoProjector.java
src/main/java/com/eventoframework/demo/todo/query/model/: Todo.java  TodoList.java  TodoListRepository.java  TodoListStatus.java  TodoRepository.java
src/main/java/com/eventoframework/demo/todo/realtime/: SseUpdatesService.java
src/main/java/com/eventoframework/demo/todo/service/: TodoInvoker.java  TodoListNotificationObserver.java
src/main/java/com/eventoframework/demo/todo/service/invoker/: TodoInvoker.java  TodoListInvoker.java
src/main/java/com/eventoframework/demo/todo/service/observer/: TodoListNotificationObserver.java
src/main/java/com/eventoframework/demo/todo/service/saga/: ErpTodoListActivityRegistrationSaga.java  ErpTodoListActivityRegistrationSagaState.java
src/main/java/com/eventoframework/demo/todo/utils/: RealtimeResource.java  RealtimeUpdateManager.java  RealtimeUpdatesService.java  UpdateType.java
src/main/java/com/eventoframework/demo/todo/web/: PageController.java  TodoController.java  TodoCreateRequest.java  TodoCreatedResponse.java  TodoListController.java
src/main/java/com/eventoframework/demo/todo/web/dto/: CreatedResponse.java  TodoCreateRequest.java  TodoListCreateRequest.java
src/main/resources/: application.properties
src/main/resources/static/css/: evento.css
src/main/resources/templates/: index.html  list.html
src/test/: test-todo.http  test-todolist.http  test.http
src/test/java/com/eventoframework/demo/todo/command/todo/: TodoListAggregateTest.java
(+16 files in other folders)
