spring.datasource.driverClassName=org.h2.Driver
spring.datasource.password=password
spring.datasource.url=jdbc\:h2\:mem\:testdb
spring.datasource.username=sa
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
logging.pattern.console=%clr(%d{YYYYMMddHHmmssSSS}){faint} %clr(%-5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%-40t]){cyan} %clr(%-40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
