persistence true
persistence_location /var/lib/mosquitto/
log_dest file /var/log/mosquitto/mosquitto.log

connection_messages true
allow_anonymous true

listener 1883
listener 8883
protocol websockets
allow_anonymous true
